{
  "ConnectionStrings": {
    "PartyMakerConnString" : "Data Source=.;Database=PartyMaker;Integrated Security=SSPI;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
